name=SCL3400
version=0.0.1
author=Vasutorn Siriyakorn <vasutorn.si@gmail.com>
maintainer=Vasutorn Siriyakorn <vasutorn.si@gmail.com>
sentence=A library for SPI communication with the Murata SCL3400 Inclinometer sensor.
paragraph=This sensor is a 3.3 volt device used to accurately measure tilt angles in two axes simultaneously.
category=Sensors
url=https://github.com/vasutornjays/SCL3400
architectures=*
includes=SPI.h
depends=SPI